[pytest]
addopts = --html=./playwright-report/report.html --self-contained-html -v --numprocesses=auto --dist=loadfile
markers =
    api: mark a test as an API test
    serial: mark a test as requiring serial execution (cannot be parallelized)
log_cli = true
log_cli_level = INFO
pythonpath = .